; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=4200

; 0 will cause a direct change from day to night screen temperature. 
; 1 will gradually increase or decrease the screen temperature
transition=0

;brightness=1.0
brightness-day=0.95
brightness-night=0.8
gamma=0.8
;gamma=0.8:0.7:0.8 ;each color channel individually

; Set the location-provider: 'geoclue', 'gnome-clock', 'manual'
; type 'redshift -l list' to see possible values
location-provider=manual

; Set the adjustment-method:
; type 'redshift -m list' to see all possible values
adjustment-method=randr

; Configuration of the location-provider:
; type 'redshift -l PROVIDER:help' to see the settings
; e.g. 'redshift -l manual:help'
[manual]
lat=-23.6215476
lon=-46.574093100000006

; Configuration of the adjustment-method
; type 'redshift -m METHOD:help' to see the settings
; ex: 'redshift -m randr:help'
[randr]
;screen=1 ;maybe it should be 0?
;crtc=
preserve=1 ;whether gamma should be preserved
