[Application]
locale=en_US

[FindDialog]
CaseSensitive=true
RegularExpressions=false
SearchBackwards=false
WholeWords=true

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\0\0\0\0\0\0\x5V)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\0\0\0\0\0\0\x5V)
documentStatisticsHudOpen=false
opacity=200
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc4\0\0\0\xc4\0\0\x1\xbd\0\0\x2S\0\0\0\xc4\0\0\0\xc4\0\0\x1\xbd\0\0\x2S\0\0\0\0\0\0\0\0\x5V)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\0\0\0\0\0\0\x5V)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf3\0\0\x1\xff\0\0\0\0\0\0\0\0\0\0\x1\xf3\0\0\x1\xff\0\0\0\0\0\0\0\0\x5V)
htmlPreviewOpen=false
lastUsedExporter=Sundown
lastUsedStyleSheet=:/resources/github.css

[Save]
autoSave=true
backupFile=true
rememberFileHistory=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=0
displayTimeInFullScreen=true
editorWidth=1
focusMode=1
font="Liberation Mono,12,-1,5,50,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=false
interfaceStyle=0
largeHeadings=true
theme=Classic Light
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x13\0\0\x5U\0\0\x2\xff\0\0\0\x2\0\0\0\x15\0\0\x5S\0\0\x2\xfd\0\0\0\0\0\0\0\0\x5V)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5R\0\0\x2\xac\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
