# i3blocks.conf
#
# Check more examples at https://github.com/vivien/i3blocks/wiki

full_text=〉
align=center
color=#3b8c7d
separator=false
separator_block_width=6

#[focused window]
#color=#A6D1FA
#command=/home/lsimoes/.config/i3/getwindow
#interval=3
#
#[separator]
#
#[dunst]
#command=/home/lsimoes/.config/i3/dunstrc
#signal=12

[volume]
label=♪: 
color=#6D6DFF
command=/usr/lib/i3blocks/volume
interval=1
signal=10
separator=false

[MPD]
color=#6D6DFF
#command=ncmpcpp --now-playing | awk '{$1=""; print}'
command=mpc current
interval=20

[separator]

[memory]
label=RAM:
command=/usr/lib/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP:
command=/usr/lib/i3blocks/memory swap
interval=30

[disk-home]
label=~/
command=/usr/lib/i3blocks/disk $HOME
interval=30

[separator]

#[separator] 
#[wireless]
#label=W:
#instance=wlp1s0
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

#[separator]

[cpu]
label=CPU: 
color=#cd8e3b
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
separator=false

[temp]
color=#cd8e3b
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=10
separator=false

#[load]
#command=/usr/lib/i3blocks/load_average
#interval=10

[battery]
label= ⚡: 
color=#eac51f
command=/usr/lib/i3blocks/battery BAT0
interval=30

[separator]

[time]
color=#ffffff
command=date '+%H:%M   %d-%m-%Y'
interval=5
