# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#00b300"
        interval = 1
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "run_watch Transmission"
order += "wireless wlp1s0" # wlan0
#order += "ethernet enp2s0" #eth0
order += "battery 1" # 0?
order += "cpu_usage"
order += "volume master"
#order += "load"
order += "tztime local"

wireless wlp1s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "B: %status %percentage %remaining"
        last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid" #dhclient*.pid ?
}

run_watch VPN {
        pidfile = "/var/run/*vpn*pid" #vpnc/pid ?
}

run_watch Transmission {
        pidfile = "/var/run/transmission/*.pid"
}

tztime local {
        format = "{ %d-%m-%Y  %H:%M:%S }"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %free" #"%avail" ?
}

disk "/home" {
        format = "/home %free/%total" #"%avail" ?
}

cpu_usage {
        format= "CPU: %usage"
}

volume master{
        format = "♫: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
